[supervisord]
nodaemon=true
loglevel = info
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[group:laravel-worker]
priority=999
programs=laravel-schedule,laravel-notification,laravel-queue

[program:laravel-schedule]
numprocs=1
autostart=true
autorestart=true
redirect_stderr=true
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/server/artisan schedule:run
stdout_logfile=/var/log/supervisor/laravel_schedule.log

[program:laravel-notification]
numprocs=1
autostart=true
autorestart=true
redirect_stderr=true
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/server/artisan notification:worker
stdout_logfile=/var/log/supervisor/laravel_notification.log

[program:laravel-queue]
numprocs=5
autostart=true
autorestart=true
redirect_stderr=true
process_name=%(program_name)s_%(process_num)02d
stdout_logfile=/var/log/supervisor/laravel_worker.log
command=php /var/www/html/server/artisan queue:work sqs --sleep=3 --tries=3