MYSQL_ROOT_PASSWORD=Root@123
MYSQL_ROOT_HOST=localhost
MYSQL_DATABASE=hr_system
MYSQL_USER=admin
MYSQL_PASSWORD=Admin@123

	
# The path, inside the Docker image, where certificates are expected to be found.
CERTS_DIR=/usr/share/elasticsearch/config/certificates 

# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=Admin@123

# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD=Admin@123

# Version of Elastic products
STACK_VERSION=7.17.8

# Set the cluster name
CLUSTER_NAME=docker-cluster

# Set to 'basic' or 'trial' to automatically start the 30-day trial
LICENSE=basic
#LICENSE=trial

# Port to expose Elasticsearch HTTP API to the host
ES_PORT=9200
#ES_PORT=127.0.0.1:9200

# Port to expose Kibana to the host
KIBANA_PORT=5601
#KIBANA_PORT=80

# Increase or decrease based on the available host memory (in bytes)
MEM_LIMIT=1073741824

# Project namespace (defaults to the current folder name if not set)
#COMPOSE_PROJECT_NAME=myproject